isi.c and matrix.h are the c files that need to be converted.


matrix.s is the input matrix file for isi.s and is not to be changed.


isi.s only requires the is_indent function to be written, the rest of the code is complete and shouldn't really need to be changed.


both .s files are written in MIPS.